# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
asn1crypto=1.4.0=py_0
beautifulsoup4=4.7.1=py36_1
blas=1.0=mkl
boto=2.49.0=py36_0
boto3=1.14.48=py_0
botocore=1.17.48=py_0
brotlipy=0.7.0=py36h7b6447c_1000
ca-certificates=2020.7.22=0
cachetools=4.1.1=py_0
certifi=2020.6.20=py36_0
cffi=1.14.2=py36he30daa8_0
chardet=3.0.4=py36_1003
click=7.1.2=py_0
cryptography=2.3.1=py36hc365091_0
docutils=0.15.2=py36_0
flask=1.1.2=py_0
gensim=3.8.0=py36h962f231_0
google-api-core=1.17.0=py36_0
google-auth=1.20.1=py_0
google-cloud-core=1.3.0=py_0
google-cloud-storage=1.28.1=py_0
google-resumable-media=0.5.1=py_0
googleapis-common-protos=1.51.0=py36_2
idna=2.10=py_0
intel-openmp=2020.2=254
itsdangerous=1.1.0=py_0
jinja2=2.11.2=py_0
jmespath=0.10.0=py_0
joblib=0.16.0=py_0
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libprotobuf=3.12.4=hd408876_0
libstdcxx-ng=9.1.0=hdf63c60_0
markupsafe=1.1.1=py36h7b6447c_0
mkl=2020.2=256
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.1.0=py36h23d657b_0
mkl_random=1.1.1=py36h0573a6f_0
numpy=1.19.1=py36hbc911f0_0
numpy-base=1.19.1=py36hfa32c7d_0
openssl=1.0.2u=h7b6447c_0
pip=20.2.2=py36_0
protobuf=3.12.4=py36he6710b0_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=py_2
pyopenssl=19.0.0=py36_0
pysocks=1.7.1=py36_0
python=3.6.0=0
python-dateutil=2.8.1=py_0
pytz=2020.1=py_0
readline=6.2=2
requests=2.24.0=py_0
rsa=4.6=py_0
s3transfer=0.3.3=py36_0
scikit-learn=0.20.3=py36hd81dba3_0
scipy=1.5.2=py36h0b6359f_0
setuptools=49.6.0=py36_0
six=1.15.0=py_0
smart_open=2.1.0=py_0
soupsieve=2.0.1=py_0
sqlite=3.13.0=0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.5.18=0
urllib3=1.25.10=py_0
werkzeug=1.0.1=py_0
wheel=0.35.1=py_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
